<html>
<head>
  <title>Portrait Class Schedule</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4faff;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: PURPLE;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: PURPLE;
      color: white;
    }

    td.activity {
      font-style: italic;
      color: #4b4b4b;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>

  <h1>Weekly Class Schedule</h1>

  <table>
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
 

  </tr>
 
   <tr>
      <td>06:00-06:50</td>
      <td>HOPE 3 -  Dance </td>
      <td>Java</td>
      <td>Java</td>
      <td>Java</td>
      <td>Java</td>
 
   </tr>
    
<tr>
      <td>06:50-07:40</td>
      <td>MIL</td>
      <td>Java</td>
      <td>Java</td>
      <td>Java</td>
      <td>Java</td>

  </tr>
  
  <tr>
      <td>07:40-08:30</td>
      <td>CPAR</td>
      <td>MIL</td>
      <td>CPAR</td>
      <td>CPAR</td>
      <td>CPAR</td>

</tr>
   
 <tr>
      <td>08:30-09:00</td>
        <td class="activity">BREAK</td>
       <td class="activity">BREAK</td>
      <td class="activity">BREAK</td>
       <td class="activity">BREAK</td>
       <td class="activity">BREAK</td>

   </tr>
   
 <tr>
      <td>09:00-09:50</td>
      <td>Philosophy</td>
      <td>Philosophy</td>
      <td>MIL</td>
      <td>Philosophy</td>
      <td>Philosophy</td>

  </tr>
  
  <tr>
      <td>09:50-10:40</td>
      <td>Entrepreneurship</td>
      <td>Entrepreneurship</td>
      <td>Entrepreneurship</td>
      <td>MIL</td>
      <td>Entrepreneurship</td>

<tr>
      <td>10:40-11:30</td>
      <td>PR 2</td>
      <td>PR 2</td>
      <td>PR 2</td>
      <td>PR 2</td>
      <td>HR</td>

</tr>

<table>
 
 <tr>   
<table border="1">
  <tr>
   
 <th colspan="7">WEEKLY ACTIVITIES SCHEDULE</th>
 
  </tr>

  <tr>   
  
 <td style="text-align: center;">
      <a href="math/activities.html">MIL</a>

 <td style="text-align: center;">
      <a href="math/activities.html">Java</a>

<td style="text-align: center;">
      <a href="math/activities.html">CPAR</a>

 <td style="text-align: center;">
      <a href="math/activities.html">HOPE 3</a>

 <td style="text-align: center;">
      <a href="https://www.youtube.com" target="_blank">Go to YouTube</a>

 <td style="text-align: center;">
      <a href="math/activities.html">Entrepreneurship</a>

<td style="text-align: center;">
      <a href="math/activities.html">Practical Research 2</a></tr>

</table>


</table>

</body>
</html>
